{
  "name": "chat",
  "version": "1.0.0",
  "description": "chat test",
  "main": "index.js",
  "scripts": {
    "test": "run"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "4.17.1",
    "socket.io": "4.1.2"
  }
}
